20 
20 40 
12 20 40 
12 20 40 50 
9 12 20 40 50 
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
Node with value 0 already exists in the tree.
0 9 12 20 40 50 
