0 
0 40 
0 20 40 
0 1 20 40 
0 1 20 40 50 
0 1 20 40 50 1245 
0 1 2 20 40 50 1245 
0 1 2 20 40 50 90 1245 
0 1 2 3 20 40 50 90 1245 
0 1 2 3 20 40 50 90 123 1245 
Node with value 123 already exists in the tree.
0 1 2 3 20 40 50 90 123 1245 
Node with value 123 already exists in the tree.
0 1 2 3 20 40 50 90 123 1245 
Node with value 123 already exists in the tree.
0 1 2 3 20 40 50 90 123 1245 
Node with value 123 already exists in the tree.
0 1 2 3 20 40 50 90 123 1245 
Node with value 123 already exists in the tree.
0 1 2 3 20 40 50 90 123 1245 
Node with value 123 already exists in the tree.
0 1 2 3 20 40 50 90 123 1245 
Node with value 123 already exists in the tree.
0 1 2 3 20 40 50 90 123 1245 
Node with value 123 already exists in the tree.
0 1 2 3 20 40 50 90 123 1245 
