20 
20 40 
1 20 40 
1 3 20 40 
0 1 3 20 40 
Not found
Node with value 0 already exists in the tree.
0 1 3 20 40 
0 1 3 20 40 124 
0 1 3 20 40 124 4234 
Node with value 4234 already exists in the tree.
0 1 3 20 40 124 4234 
Node with value 4234 already exists in the tree.
0 1 3 20 40 124 4234 
Node with value 4234 already exists in the tree.
0 1 3 20 40 124 4234 
Node with value 4234 already exists in the tree.
0 1 3 20 40 124 4234 
Node with value 4234 already exists in the tree.
0 1 3 20 40 124 4234 
Node with value 4234 already exists in the tree.
0 1 3 20 40 124 4234 
