20 
20 40 
2 20 40 
0 2 20 40 
0 2 4 20 40 
0 2 4 20 40 90 
0 2 4 20 40 90 124 
0 2 4 20 40 90 99 124 
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
Node with value 234 already exists in the tree.
0 2 4 20 40 90 99 124 234 
