1 
Node with value 1 already exists in the tree.
1 
1 90 
1 2 90 
1 2 3 90 
1 2 3 90 1245 
Node with value 1 already exists in the tree.
1 2 3 90 1245 
1 2 3 1245 
Found: 3
Node with value 3 already exists in the tree.
1 2 3 1245 
Node with value 3 already exists in the tree.
1 2 3 1245 
Node with value 3 already exists in the tree.
1 2 3 1245 
Node with value 3 already exists in the tree.
1 2 3 1245 
Node with value 3 already exists in the tree.
1 2 3 1245 
Node with value 3 already exists in the tree.
1 2 3 1245 
