Not found
40 
2 40 
2 3 40 
Node with value 3 already exists in the tree.
2 3 40 
2 3 40 90 
2 3 12 40 90 
2 3 12 40 90 
2 3 12 40 90 
Node with value 2 already exists in the tree.
2 3 12 40 90 
2 3 12 40 90 510 
Node with value 510 already exists in the tree.
2 3 12 40 90 510 
Node with value 510 already exists in the tree.
2 3 12 40 90 510 
Node with value 510 already exists in the tree.
2 3 12 40 90 510 
Node with value 510 already exists in the tree.
2 3 12 40 90 510 
Node with value 510 already exists in the tree.
2 3 12 40 90 510 
Node with value 510 already exists in the tree.
2 3 12 40 90 510 
