1 
1 50 
0 1 50 
0 1 2 50 
0 2 50 
0 2 20 50 
0 2 4 20 50 
0 2 4 20 
0 1 2 4 20 
0 1 2 4 
Node with value 1 already exists in the tree.
0 1 2 4 
0 1 2 4 90 
0 1 2 4 90 1245 
Node with value 1245 already exists in the tree.
0 1 2 4 90 1245 
Node with value 1245 already exists in the tree.
0 1 2 4 90 1245 
Node with value 1245 already exists in the tree.
0 1 2 4 90 1245 
Node with value 1245 already exists in the tree.
0 1 2 4 90 1245 
Node with value 1245 already exists in the tree.
0 1 2 4 90 1245 
