20 
20 40 
5 20 40 
1 5 20 40 
1 5 9 20 40 
1 5 9 20 40 2147483647 
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
Node with value 0 already exists in the tree.
0 1 5 9 20 40 2147483647 
