20 
20 40 
Node with value 20 already exists in the tree.
20 40 
1 20 40 
0 1 20 40 
0 1 20 40 90 
0 1 20 40 90 1245 
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
Node with value 4 already exists in the tree.
0 1 4 20 40 90 1245 
