2090 
1 2090 
1 50 2090 
0 1 50 2090 
0 1 50 2090 
0 1 40 50 2090 
0 40 50 2090 
0 50 2090 
0 20 50 2090 
0 1 20 50 2090 
Node with value 50 already exists in the tree.
0 1 20 50 2090 
Node with value 50 already exists in the tree.
0 1 20 50 2090 
Node with value 50 already exists in the tree.
0 1 20 50 2090 
Node with value 50 already exists in the tree.
0 1 20 50 2090 
Node with value 50 already exists in the tree.
0 1 20 50 2090 
Node with value 50 already exists in the tree.
0 1 20 50 2090 
Node with value 50 already exists in the tree.
0 1 20 50 2090 
Node with value 50 already exists in the tree.
0 1 20 50 2090 
