20 
20 40 
Node with value 20 already exists in the tree.
20 40 
20 40 245 
2 20 40 245 
Node with value 2 already exists in the tree.
2 20 40 245 
2 3 20 40 245 
Node with value 40 already exists in the tree.
2 3 20 40 245 
1 2 3 20 40 245 
1 2 3 20 40 245 
0 1 2 3 20 40 245 
Node with value 40 already exists in the tree.
0 1 2 3 20 40 245 
Node with value 20 already exists in the tree.
0 1 2 3 20 40 245 
Node with value 1 already exists in the tree.
0 1 2 3 20 40 245 
0 1 2 3 20 40 50 245 
0 1 2 3 20 40 50 90 245 
Node with value 3 already exists in the tree.
0 1 2 3 20 40 50 90 245 
