start_time        : 1715951443
last_update       : 1715952309
run_time          : 866
fuzzer_pid        : 30277
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 244
execs_done        : 69989
execs_per_sec     : 80.77
execs_ps_last_min : 228.02
corpus_count      : 103
corpus_favored    : 5
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 47
pending_favs      : 0
pending_total     : 89
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1715952308
last_crash        : 0
last_hang         : 1715951459
execs_since_crash : 69989
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 78
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15298
testcache_count   : 103
testcache_evict   : 0
afl_banner        : ./submission_bst1
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i input/ -o submission_fuzz_output1 -a text ./submission_bst1
