/*
int main()                                                                    
{    
    signal(SIGALRM, timeout_handler);
    setenv("ASAN_OPTIONS", "abort_on_error=1", 1);

    int total_cnt=0;
    int crash_cnt=0;
    int incorrect_cnt=0;
    int student_id = 0;
    int check_crash[ERROR_NUM]= {0};
    // exec_input("./solution_bst.out","./submission_bst1.out","solution_fuzz_output/default/queue",  &total_cnt, &crash_cnt, &incorrect_cnt, student_id, check_crash);
    exec_input("./solution_bst.out","./submission_bst3.out","solution_fuzz_output/default/queue", &total_cnt, &crash_cnt, &incorrect_cnt, student_id, check_crash);
    // exec_input("./testcopy.out","./test.out","Testinput", &total_cnt, &crash_cnt, &incorrect_cnt, student_id, check_crash);
    printf("totall: %d crash: %d incorrect: %d\n",total_cnt,crash_cnt,incorrect_cnt);
}                                                                             
*/
