start_time        : 1711106056
last_update       : 1711106244
run_time          : 187
fuzzer_pid        : 17176
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 40
execs_done        : 82466
execs_per_sec     : 439.33
execs_ps_last_min : 443.12
corpus_count      : 146
corpus_favored    : 13
corpus_found      : 145
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 13
pending_favs      : 0
pending_total     : 127
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 23
saved_hangs       : 25
last_find         : 1711106232
last_crash        : 1711106175
last_hang         : 1711106201
execs_since_crash : 31162
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 1
edges_found       : 162
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 62695
testcache_count   : 146
testcache_evict   : 0
afl_banner        : ./btree
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i inputs -o outputs ./btree
