start_time        : 1715954869
last_update       : 1715954892
run_time          : 22
fuzzer_pid        : 15162
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
execs_done        : 9915
execs_per_sec     : 433.82
execs_ps_last_min : 0.00
corpus_count      : 67
corpus_favored    : 1
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 66
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1715954885
last_crash        : 1715954889
last_hang         : 0
execs_since_crash : 1327
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : -1
edges_found       : 90
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4258
testcache_count   : 67
testcache_evict   : 0
afl_banner        : ./submission_bst3
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i input/ -o submission_fuzz_output3/ ./submission_bst3
