20 
20 90 
20 90 1245 
20 90 99 1245 
2 20 90 99 1245 
2 3 20 90 99 1245 
2 3 20 50 90 99 1245 
Node with value 90 already exists in the tree.
2 3 20 50 90 99 1245 
Node with value 1245 already exists in the tree.
2 3 20 50 90 99 1245 
Node with value 99 already exists in the tree.
2 3 20 50 90 99 1245 
Node with value 2 already exists in the tree.
2 3 20 50 90 99 1245 
2 3 20 50 99 1245 
Node with value 3 already exists in the tree.
2 3 20 50 99 1245 
Node with value 3 already exists in the tree.
2 3 20 50 99 1245 
