start_time        : 1715842640
last_update       : 1715842649
run_time          : 8
fuzzer_pid        : 31933
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
execs_done        : 150
execs_per_sec     : 16.98
execs_ps_last_min : 0.00
corpus_count      : 13
corpus_favored    : 1
corpus_found      : 12
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 6
last_find         : 1715842648
last_crash        : 1715842644
last_hang         : 1715842648
execs_since_crash : 102
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 119
cpu_affinity      : -1
edges_found       : 64
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 587
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ./submission
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../AFLplusplus/afl-fuzz -i inputs -o outputs/submission ./submission
