start_time        : 1715911631
last_update       : 1715911639
run_time          : 8
fuzzer_pid        : 29925
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3
execs_done        : 278
execs_per_sec     : 31.33
execs_ps_last_min : 0.00
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1715911638
last_crash        : 0
last_hang         : 1715911639
execs_since_crash : 278
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 156
cpu_affinity      : -1
edges_found       : 98
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1139
testcache_count   : 25
testcache_evict   : 0
afl_banner        : ./solution.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i inputs -o outputs ./solution.out
