start_time        : 1716039294
last_update       : 1716039303
run_time          : 8
fuzzer_pid        : 20535
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3
execs_done        : 3760
execs_per_sec     : 422.05
execs_ps_last_min : 0.00
corpus_count      : 36
corpus_favored    : 5
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 21
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1716039299
last_crash        : 0
last_hang         : 0
execs_since_crash : 3760
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : -1
edges_found       : 68
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 880
testcache_count   : 36
testcache_evict   : 0
afl_banner        : ./solution.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i inputs -o outputs ./solution.out
