20 
20 40 
Node with value 20 already exists in the tree.
20 40 
20 40 50 
20 40 50 90 
1 20 40 50 90 
1 2 20 40 50 90 
Node with value 2 already exists in the tree.
1 2 20 40 50 90 
1 2 20 40 50 90 99 
Node with value 2 already exists in the tree.
1 2 20 40 50 90 99 
1 2 20 40 50 99 
1 2 3 20 40 50 99 
Node with value 3 already exists in the tree.
1 2 3 20 40 50 99 
Node with value 3 already exists in the tree.
1 2 3 20 40 50 99 
Node with value 3 already exists in the tree.
1 2 3 20 40 50 99 
