20 
20 40 
1 20 40 
1 20 40 50 
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Node with value 40 already exists in the tree.
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Node with value 1 already exists in the tree.
1 20 40 50 124 
Found: 1
1 20 40 50 90 124 
