start_time        : 1715271719
last_update       : 1715271757
run_time          : 37
fuzzer_pid        : 280611
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
execs_done        : 9125
execs_per_sec     : 242.15
execs_ps_last_min : 0.00
corpus_count      : 35
corpus_favored    : 2
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 1
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1715271745
last_crash        : 0
last_hang         : 1715271733
execs_since_crash : 9125
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 52
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1066
testcache_count   : 35
testcache_evict   : 0
afl_banner        : ./main.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../AFLplusplus/afl-fuzz -i inputs -o outputs ./main.out
