start_time        : 1716314646
last_update       : 1716314655
run_time          : 8
fuzzer_pid        : 27426
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
execs_done        : 3434
execs_per_sec     : 386.62
execs_ps_last_min : 0.00
corpus_count      : 35
corpus_favored    : 6
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 22
pending_favs      : 0
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1716314654
last_crash        : 1716314647
last_hang         : 0
execs_since_crash : 3321
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : -1
edges_found       : 58
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1067
testcache_count   : 35
testcache_evict   : 0
afl_banner        : ./submissions/22000711/submission.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i inputs -o submissions/22000711/outputs ./submissions/22000711/submission.out 0 0
