start_time        : 1716349328
last_update       : 1716349337
run_time          : 8
fuzzer_pid        : 1780
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
execs_done        : 3757
execs_per_sec     : 421.05
execs_ps_last_min : 0.00
corpus_count      : 32
corpus_favored    : 6
corpus_found      : 31
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 29
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1716349331
last_crash        : 1716349329
last_hang         : 0
execs_since_crash : 3295
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : -1
edges_found       : 69
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 794
testcache_count   : 32
testcache_evict   : 0
afl_banner        : ./submissions/22000711/submission.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i inputs -o submissions/22000711/outputs ./submissions/22000711/submission.out 0 0
