start_time        : 1716035075
last_update       : 1716035084
run_time          : 8
fuzzer_pid        : 25241
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
execs_done        : 3255
execs_per_sec     : 365.20
execs_ps_last_min : 0.00
corpus_count      : 40
corpus_favored    : 5
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 1
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1716035079
last_crash        : 1716035077
last_hang         : 0
execs_since_crash : 2833
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : -1
edges_found       : 68
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1245
testcache_count   : 40
testcache_evict   : 0
afl_banner        : submissions/22000711/submission.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i inputs -o submissions/22000711/outputs submissions/22000711/submission.out
