start_time        : 1716114989
last_update       : 1716114998
run_time          : 8
fuzzer_pid        : 1886
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
execs_done        : 2588
execs_per_sec     : 290.17
execs_ps_last_min : 0.00
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1716114995
last_crash        : 1716114990
last_hang         : 0
execs_since_crash : 2301
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : -1
edges_found       : 69
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 539
testcache_count   : 29
testcache_evict   : 0
afl_banner        : submissions/22000711/submission.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i inputs -o submissions/22000711/outputs submissions/22000711/submission.out
