start_time        : 1716031884
last_update       : 1716031893
run_time          : 8
fuzzer_pid        : 2922
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
execs_done        : 3128
execs_per_sec     : 351.11
execs_ps_last_min : 0.00
corpus_count      : 37
corpus_favored    : 5
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 13
pending_favs      : 0
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1716031893
last_crash        : 1716031885
last_hang         : 0
execs_since_crash : 2821
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : -1
edges_found       : 68
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1038
testcache_count   : 37
testcache_evict   : 0
afl_banner        : ./submission.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../AFLplusplus/afl-fuzz -i ../../inputs -o outputs ./submission.out
