start_time        : 1715941373
last_update       : 1715941392
run_time          : 18
fuzzer_pid        : 15536
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
execs_done        : 402
execs_per_sec     : 21.41
execs_ps_last_min : 0.00
corpus_count      : 23
corpus_favored    : 1
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 3
saved_hangs       : 6
last_find         : 1715941391
last_crash        : 1715941379
last_hang         : 1715941385
execs_since_crash : 316
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 104
cpu_affinity      : -1
edges_found       : 54
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1457
testcache_count   : 23
testcache_evict   : 0
afl_banner        : submissions/22000711/submission.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i inputs -o submissions/22000711/outputs submissions/22000711/submission.out
