start_time        : 1716410255
last_update       : 1716410405
run_time          : 150
fuzzer_pid        : 21876
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 56
execs_done        : 75909
execs_per_sec     : 505.84
execs_ps_last_min : 512.86
corpus_count      : 109
corpus_favored    : 16
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 70
pending_favs      : 0
pending_total     : 76
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1716410349
last_crash        : 0
last_hang         : 0
execs_since_crash : 75909
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : -1
edges_found       : 91
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8638
testcache_count   : 109
testcache_evict   : 0
afl_banner        : ./solution_bst.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../AFLplusplus/afl-fuzz -i input/ -o solution_fuzz_output/ ./solution_bst.out
