start_time        : 1715951354
last_update       : 1715951410
run_time          : 55
fuzzer_pid        : 6430
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 15
execs_done        : 47048
execs_per_sec     : 850.12
execs_ps_last_min : 0.00
corpus_count      : 88
corpus_favored    : 7
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 87
pending_favs      : 0
pending_total     : 73
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1715951394
last_crash        : 0
last_hang         : 0
execs_since_crash : 47048
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 92
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6919
testcache_count   : 88
testcache_evict   : 0
afl_banner        : ./solution
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i input/ -o solution_fuzz_output -a text ./solution
